[package]
name = "chainable-if"
description = "..."
version = "0.1.1"
authors = ["Iovoslav Iovchev <iovoslav.i@gmail.com>"]
repository = "https://gitlab.com/IovoslavIovchev/chainable-if"
license = "MIT OR Apache-2.0"
edition = "2018"
readme = "./README.md"

[dependencies]
